# Oxide.Ext.Discord

./: .gitignore  Hooks.md  Message.cs  Oxide.Ext.Discord.7z  Oxide.Ext.Discord.sln  README.md  StyleCop.Cache
Oxide.Ext.Discord/: Discord.cs  DiscordClient.cs  DiscordExtension.cs  DiscordSettings.cs  OptionalSettings.cs  Oxide.Ext.Discord.csproj  StyleCop.Cache
Oxide.Ext.Discord/Attributes/: DiscordClientAttribute.cs
Oxide.Ext.Discord/DiscordEvents/: ChannelPinsUpdate.cs  GuildBan.cs  GuildEmojisUpdate.cs  GuildIntergrationsUpdate.cs  GuildMemberAdd.cs  GuildMemberRemove.cs  GuildMemberUpdate.cs  GuildMembersChunk.cs  GuildRoleCreate.cs  GuildRoleDelete.cs  GuildRoleUpdate.cs  Hello.cs  Identify.cs  MessageDelete.cs  MessageDeleteBulk.cs  MessageReactionRemoveAll.cs  MessageReactionUpdate.cs  PresenceUpdate.cs  Ready.cs  Resume.cs  Resumed.cs  TypingStart.cs  VoiceServerUpdate.cs  WebhooksUpdate.cs
Oxide.Ext.Discord/DiscordObjects/: Account.cs  ActivityType.cs  Attachment.cs  AuditLog.cs  AuditLogChange.cs  AuditLogChangeKey.cs  AuditLogEntry.cs  Author.cs  Ban.cs  BanObject.cs  Channel.cs  ChannelType.cs  Connection.cs  Embed.cs  Emoji.cs  Game.cs  Gateway.cs  Guild.cs  GuildEmbed.cs  GuildMember.cs  GuildMembersRequest.cs  Integration.cs  Invite.cs  Member.cs  Message.cs  MessageType.cs  Nick.cs  ObjectPosition.cs  OptionalAuditEntryInfo.cs  Overwrite.cs  Presence.cs  Provider.cs  RateLimit.cs  Reaction.cs  Ready.cs  Resume.cs  Resumed.cs  Role.cs  Server.cs  StatusTypes.cs  (+7 more)
Oxide.Ext.Discord/Exceptions/: APIKeyException.cs  InvalidCreationException.cs  LimitedClientException.cs  NoURLException.cs  PluginNullException.cs  SettingsNullException.cs  SocketRunningException.cs  UpkeepFailedException.cs
Oxide.Ext.Discord/Gateway/: Connect.cs  OpCodes.cs  RPayload.cs  SPayload.cs
Oxide.Ext.Discord/Helpers/: CreationTime.cs  HttpUtility.cs  Time.cs
Oxide.Ext.Discord/Libraries/: Discord.cs  DiscordSettings.cs
Oxide.Ext.Discord/Properties/: AssemblyInfo.cs
(+58 files in other folders)
