<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>1.0.1</Version>
    <AssemblyName>Oxide.Ext.Discord</AssemblyName>
    <Authors>PsychoTea</Authors>
    <Description>An Oxide extension for Discord.</Description>
    <RepositoryUrl>https://github.com/PsychoTea/Oxide.Ext.Discord</RepositoryUrl>
    <TargetFrameworks>net46;net45;net40;net35</TargetFrameworks>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'OSX'">/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/2.0-api</FrameworkPathOverride>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <PostBuildEvent>if "$(Username)"=="Ben" (
  echo Copying $(TargetPath) to C:\RustServer\rust_legacy_server\rust_server_Data\Managed\$(TargetFileName)
  copy $(TargetPath) C:\RustServer\rust_legacy_server\rust_server_Data\Managed\$(TargetFileName)
  copy $(TargetPath) S:\Libraries\Documents\GitHub\LegionRust-Plugins\Oxide.Plugins-Legacy\ServerDlls
)
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oxide.Core" Version="2.0.*">
      <ExcludeAssets>contentfiles;analyzers;build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Oxide.References" Version="2.0.*">
      <ExcludeAssets>contentfiles;analyzers;build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="WebSocketSharpFork" Version="1.0.*">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>